[info]
h2o_version = 3.40.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -408754949987546852
supervised = true
n_features = 4
n_classes = 1
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2025-06-14T21:32:50.157+05:30
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 5.921951219512197

[columns]
sepal_width
petal_length
petal_width
species
sepal_length

[domains]
3: 3 d000.txt
